<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/student"
        android:title="Alunos"/>
    <item android:id="@+id/payment"
        android:title="Pagamentos"/>
    <item android:id="@+id/option"
        android:title="Mais Opções"/>
</menu>