<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/filter_spinner_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >

        </Spinner>

        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pesquisar"
            android:layout_marginLeft="70dp">

        </EditText>

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar">

        </Button>

    </LinearLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_surgery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cirurgia"
        tools:ignore="MissingConstraints"
       android:layout_marginTop="50dp">

    </androidx.appcompat.widget.AppCompatCheckBox>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_chronic_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Doença Crônica"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp">

    </androidx.appcompat.widget.AppCompatCheckBox>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:text="Doença"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp">

    </androidx.appcompat.widget.AppCompatCheckBox>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_students"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <!--        app:layout_constraintTop_toBottomOf="@id/filters_layout"-->
</androidx.constraintlayout.widget.ConstraintLayout>