<?xml version="1.0" encoding="utf-8"?>
<!-- O fragmento tem como raiz qualquer view, nesse caso usou-se o ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textview_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="@string/identification"
                android:textSize="22sp"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="16sp"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/age"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_responsible"
                    android:layout_width="match_parent"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:hint="@string/responsible" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/address"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_street"
                    android:layout_width="match_parent"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:hint="@string/street" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_neighborhood"
                    android:layout_width="match_parent"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:hint="@string/neighborhood" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_city"
                    android:layout_width="match_parent"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:hint="@string/city" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/states"
                android:textSize="16sp"
                tools:ignore="MissingConstraints"
                />

            <Spinner
                android:id="@+id/states_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@color/inputLightGreen"
                    android:hint="@string/number"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_complement"
                    android:layout_width="match_parent"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:hint="@string/complement" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/contact"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_cellphone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@color/inputLightGreen"
                    android:hint="@string/cell_phone"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:background="@color/inputLightGreen"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/inputLightGreen"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/disease"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radio_group_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_yes_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="739dp"
                        android:layout_alignParentLeft="true"
                         />
                    <RadioButton
                        android:id="@+id/radio_button_not_diasease"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/not"
                        android:layout_alignParentRight="true"
                       />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/chronic_disease"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radio_group_chronic_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_yes_chronic_disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="739dp"
                        android:layout_alignParentLeft="true"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_not_chronic_disease"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/not"
                        android:layout_alignParentRight="true"
                        />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:text="@string/surgery"
                android:textSize="18sp"
                tools:ignore="MissingConstraints"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radio_group_surgery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_button_yes_surgery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="739dp"
                        android:layout_alignParentLeft="true"
                       />
                    <RadioButton
                        android:id="@+id/radio_button_not_surgery"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:layout_alignParentRight="true"
                        />
                </RadioGroup>



                <Button
                    android:background="@drawable/login_top_design"
                    android:id="@+id/button_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:layout_marginTop="80dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>

        </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
